# React Application for TDI 12-day project

This is an example application built using the <a href="https://reactjs.org/" target="_blank">React</a> javascript framework. The app is deployed at <a href="https://mef-tdi-react.herokuapp.com/" target="_blank">https://mef-tdi-react.herokuapp.com/</a>. Enter a stock ticker symbol to see historical closing prices for the past 5 years. The data is queried from the <a href="https://iextrading.com/developer/" target="_blank">IEX Financial Data API</a>, and an interactive plot is created using <a href="https://plot.ly/" target="_blank">Plotly</a>.